FocusService/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FocusService.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FocusService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        You cannot redirect focus when it first enters a window, since you can't
        *cancel* it, and those flags are connected. Unfortunately, when focus
        wraps (e.g. from the last element to the first), XAML considers it to be
        leaving the window & reentering (this may be a byproduct of Islands
        work).

        To allow us to redirect focus when it wraps, ensure it never "leaves"
        the window by marking `TabFocusNavigation="Cycle"` on the root element.

        Impl:
        https://github.com/microsoft/microsoft-ui-xaml/blob/abf343b28e84d73e47464f36fd03cbca776cea3c/src/dxaml/xcp/core/dll/focusmgr.cpp#L3327

        Internal bug: https://task.ms/55061161
    -->
    <StackPanel
        TabFocusNavigation="Cycle"
        Orientation="Horizontal"
        HorizontalAlignment="Center"
        VerticalAlignment="Top">
        <StackPanel.Resources>
            <Style TargetType="StackPanel" x:Name="CardStyle">
                <Setter Target="BorderBrush" Value="Red" />
                <Setter Target="BorderThickness" Value="1" />
                <Setter Target="Padding" Value="8" />
                <Setter Target="CornerRadius" Value="4"/>
            </Style>
            
            <x:Boolean x:Key="True">True</x:Boolean>
        </StackPanel.Resources>

        <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>

        <StackPanel
            Style="{StaticResource CardStyle}"
            XYFocusKeyboardNavigation="Enabled"
            TabFocusNavigation="Once"
            local:FocusService.IsFocusScope="True"
            local:FocusService.DefaultFocusedElement="{x:Bind ButtonA}">
            <Button>Test</Button>
            <Button x:Name="ButtonA">Default</Button>
            <Button>Test</Button>
            <Button>Test</Button>
        </StackPanel>

        <StackPanel
            Style="{StaticResource CardStyle}"
            XYFocusKeyboardNavigation="Enabled"
            TabFocusNavigation="Once"
            local:FocusService.IsFocusScope="True"
            local:FocusService.RememberFocusedIndex="True"
            local:FocusService.DefaultFocusedElement="{x:Bind ButtonB}">
            <Button>Remember focus</Button>
            <Button x:Name="ButtonB">Default</Button>
            <Button>Test</Button>
            <Button>Test</Button>
        </StackPanel>

        <StackPanel Style="{StaticResource CardStyle}"
                    TabFocusNavigation="Once"
                    XYFocusKeyboardNavigation="Enabled"
                    local:FocusService.IsFocusScope="True"
                    local:FocusService.DefaultFocusedElement="{x:Bind SecondDefault}">
            <Button>Test</Button>
            <Button
                x:Name="SecondDefault"
                TabFocusNavigation="Once"
                XYFocusKeyboardNavigation="Enabled"
                local:FocusService.DefaultFocusedElement="{x:Bind ChildDefault}">
                <StackPanel>
                    <TextBlock>Default with children</TextBlock>
                    <Button>A</Button>
                    <Button x:Name="ChildDefault">Default</Button>
                    <Button>C</Button>
                </StackPanel>
            </Button>
            <Button>Test</Button>
            <Button>Test</Button>
        </StackPanel>

        <StackPanel Style="{StaticResource CardStyle}"
            TabFocusNavigation="Once"
            XYFocusKeyboardNavigation="Enabled"
            local:FocusService.IsFocusScope="True"
            local:FocusService.DefaultFocusedElement="{x:Bind ThirdDefault}">
            <Button>Test</Button>
            <Button x:Name="ThirdDefault">
                <StackPanel
                    TabFocusNavigation="Once"
                    XYFocusKeyboardNavigation="Enabled">
                    <TextBlock>Default with child that shouldn't be focused</TextBlock>
                    <Button>A</Button>
                </StackPanel>
            </Button>
            <Button>Test</Button>
            <Button>Test</Button>
        </StackPanel>
    </StackPanel>
</Window>
